<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="product/product_index.css">
</head>
<body>
    <header></header>
    <body>
        <div class="container">

           <div class="here_cle">
             <a href="#">首页</a>
             <code>></code>
             <a href="#">哲学/宗教</a>
             <code>></code>
             <span>大师修养课 金鸿儒</span>
           </div>


           <div class="detail_cle">

             <div class="detail_img">
               <div class="pic_view">
                <a href="#">
                  <img src="../login/img/detail.jpg" alt="">
                </a>
                </div>
               <div class="item_thumbs">
                  <ul>
                    <li>
                     <a href="#">
                       <img src="../login/img/thumb.jpg" alt="">
                      </a>
                    </li>
                    <li>
                     <a href="#">
                       <img src="../login/img/thumb.jpg" alt="">
                      </a>
                    </li>
                    <li>
                     <a href="#">
                       <img src="../login/img/thumb.jpg" alt="">
                      </a>
                    </li>
                  </ul>
               </div>
               <div class="share_link">
                 <div>
                   <p>分享商品</p>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                   <a href="#"></a>
                 </div>
               </div>
             </div>

             <div class="detail_right"></div>
           <div class="detail_bgcolor"></div>
           </div>


        </div>
    </body>
    <footer></footer>
</body>
</html>